---------- mysql ----------
CREATE DATABASE IF NOT EXISTS SQL_ROAD DEFAULT CHARSET utf8 COLLATE utf8_general_ci;

USE SQL_ROAD;

CREATE TABLE Customers(
	`客户ID` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`姓名` VARCHAR(10) NOT NULL,
	`地址` VARCHAR(50) NULL,
	`城市` VARCHAR(20) NULL,
	`邮编` CHAR(6) NULL,
	`省份` VARCHAR(20) NULL
);

CREATE TABLE Orders(
	`订单ID` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`客户ID` INT NULL,
	`员工ID` INT NULL,
	`订单日期` DATETIME NULL,
	`发货ID` INT NULL
);

CREATE TABLE Products(
	`产品ID` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`名称` VARCHAR(20) NOT NULL,
	`供应商ID` INT NULL,
	`目录ID` INT NULL,
	`规格` VARCHAR(50) NULL,
	`价格` NUMERIC(18, 2) NULL
);

CREATE TABLE Suppliers(
	`供应商ID` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`供应商名称` VARCHAR(20) NULL,
	`地址` VARCHAR(50) NULL,
	`城市` VARCHAR(20) NULL,
	`邮编` CHAR(6) NULL,
	`省份` VARCHAR(20) NULL
);

INSERT INTO Customers(客户ID, 姓名, 地址, 城市, 邮编, 省份)
VALUES
( 1, '张三', '北京路27号', '上海', '200000', '上海市' ), 
( 2, '李四', '南京路12号', '杭州', '310000', '浙江省' ), 
( 3, '王五', '花城大道17号', '广州', '510000', '广东省' ), 
( 4, '马六', '江夏路19号', '武汉', '430000', '湖北省' ), 
( 5, '赵七', '西二旗12号', '北京', '100000', '北京市' );

INSERT INTO Orders(订单ID, 客户ID, 员工ID, 订单日期, 发货ID)
VALUES
( 1, 3, 9, '2018-09-21T00:00:00', 3 ), 
( 2, 4, 9, '2018-06-28T00:00:00', 5 ), 
( 3, 6, 3, '2018-09-21T00:00:00', 3 ), 
( 4, 3, 7, '2018-09-28T00:00:00', 4 ), 
( 5, 1, 4, '2018-09-30T00:00:00', 4 );

INSERT INTO Products(产品ID, 名称, 供应商ID, 目录ID, 规格, 价格)
VALUES
( 1, '面包', 1, 1, '10个/袋', 18.00 ), 
( 2, '大米', 1, 1, '25kg/袋', 75.00 ), 
( 3, '苹果', 1, 2, '10kg/箱', 50.00 ), 
( 4, '香蕉', 2, 2, '10kg/箱', 45.00 ), 
( 5, '雪梨', 2, 2, '10kg/箱', 60.00 );

INSERT INTO Suppliers(供应商ID, 供应商名称, 地址, 城市, 邮编, 省份)
VALUES
( 1, '沃尔玛', '北京路35号', '上海', '200000', '上海市' ), 
( 2, '家乐福', '玄武街28号', '南京', '210000', '江苏省' ), 
( 3, '永旺超市', '成阳街1123号', '西安', '710000', '陕西省' );

---------- sqlserver --------
USE [master];
GO

IF DB_ID('SQL_Road') IS NOT NULL DROP DATABASE SQL_Road;
CREATE DATABASE [SQL_Road];
GO

USE [SQL_Road];
GO

CREATE TABLE [dbo].[Customers](
	[øÕªßID] [INT] IDENTITY(1,1) NOT NULL,
	[–’√˚] [VARCHAR](10) NULL,
	[µÿ÷∑] [VARCHAR](50) NULL,
	[≥« –] [VARCHAR](20) NULL,
	[” ±‡] [CHAR](6) NULL,
	[ °∑›] [VARCHAR](20) NULL
) ;

CREATE TABLE [dbo].[Orders](
	[∂©µ•ID] [INT] IDENTITY(1,1) NOT NULL,
	[øÕªßID] [INT] NULL,
	[‘±π§ID] [INT] NULL,
	[∂©µ•»’∆⁄] [DATETIME] NULL,
	[∑¢ªıID] [INT] NULL
) ;

CREATE TABLE [dbo].[Products](
	[≤˙∆∑ID] [INT] IDENTITY(1,1) NOT NULL,
	[√˚≥∆] [VARCHAR](20) NULL,
	[π©”¶…ÃID] [INT] NULL,
	[ƒø¬ºID] [INT] NULL,
	[πÊ∏Ò] [VARCHAR](50) NULL,
	[º€∏Ò] [NUMERIC](18, 2) NULL
) ;

CREATE TABLE [dbo].[Suppliers](
	[π©”¶…ÃID] [INT] IDENTITY(1,1) NOT NULL,
	[π©”¶…Ã√˚≥∆] [VARCHAR](20) NULL,
	[µÿ÷∑] [VARCHAR](50) NULL,
	[≥« –] [VARCHAR](20) NULL,
	[” ±‡] [CHAR](6) NULL,
	[ °∑›] [VARCHAR](20) NULL
) ;

SET NOCOUNT ON;

SET IDENTITY_INSERT [dbo].[Customers] ON
INSERT INTO [dbo].[Customers] (øÕªßID,–’√˚,µÿ÷∑,≥« –,” ±‡, °∑›)
VALUES
( 1, '’≈»˝', '±±æ©¬∑27∫≈', '…œ∫£', '200000', '…œ∫£ –' ), 
( 2, '¿ÓÀƒ', 'ƒœæ©¬∑12∫≈', '∫º÷›', '310000', '’„Ω≠ °' ), 
( 3, 'ÕıŒÂ', 'ª®≥«¥Ûµ¿17∫≈', 'π„÷›', '510000', 'π„∂´ °' ), 
( 4, '¬Ì¡˘', 'Ω≠œƒ¬∑19∫≈', 'Œ‰∫∫', '430000', '∫˛±± °' ), 
( 5, '’‘∆ﬂ', 'Œ˜∂˛∆Ï12∫≈', '±±æ©', '100000', '±±æ© –' );
SET IDENTITY_INSERT [dbo].[Customers] OFF;

SET IDENTITY_INSERT [dbo].[Orders] ON;
INSERT INTO [dbo].[Orders](∂©µ•ID,øÕªßID,‘±π§ID,∂©µ•»’∆⁄,∑¢ªıID)
VALUES
( 1, 3, 9, N'2018-09-21T00:00:00', 3 ), 
( 2, 4, 9, N'2018-06-28T00:00:00', 5 ), 
( 3, 6, 3, N'2018-09-21T00:00:00', 3 ), 
( 4, 3, 7, N'2018-09-28T00:00:00', 4 ), 
( 5, 1, 4, N'2018-09-30T00:00:00', 4 );
SET IDENTITY_INSERT [dbo].[Orders] OFF;

SET IDENTITY_INSERT  [dbo].[Products] ON;
INSERT INTO [dbo].[Products](≤˙∆∑ID,√˚≥∆,π©”¶…ÃID,ƒø¬ºID,πÊ∏Ò,º€∏Ò)
VALUES
( 1, '√Ê∞¸', 1, 1, '10∏ˆ/¥¸', 18.00 ), 
( 2, '¥Û√◊', 1, 1, '25kg/¥¸', 75.00 ), 
( 3, '∆ªπ˚', 1, 2, '10kg/œ‰', 50.00 ), 
( 4, 'œ„Ω∂', 2, 2, '10kg/œ‰', 45.00 ), 
( 5, '—©¿Ê', 2, 2, '10kg/œ‰', 60.00 );
SET IDENTITY_INSERT [dbo].[Products] OFF;

SET IDENTITY_INSERT  [dbo].[Suppliers] ON;
INSERT INTO [dbo].[Suppliers](π©”¶…ÃID,π©”¶…Ã√˚≥∆,µÿ÷∑,≥« –,” ±‡, °∑›)
VALUES
( 1, 'Œ÷∂˚¬Í', '±±æ©¬∑35∫≈', '…œ∫£', '200000', '…œ∫£ –' ), 
( 2, 'º“¿÷∏£', '–˛Œ‰Ω÷28∫≈', 'ƒœæ©', '210000', 'Ω≠À’ °' ), 
( 3, '”¿Õ˙≥¨ –', 'œÃ—ÙΩ÷1123∫≈', 'Œ˜∞≤', '710000', '…¬Œ˜ °' );
SET IDENTITY_INSERT  [dbo].[Suppliers] OFF;
